39 * 53
7 ** 17
1 * 0
8 / called
4 - 75
6 ** 6
something_young * four_since_case
1 * every_think_less
'place' + 'five help'
39 * children
case_began - 66
v / 72
84 / 0
92 + got_days
9 ** 2
5 ** 4
74 - 19
v_city * water_r
'felt' + "four"
10 * 7
come / 5
76 / 2
year_early - 4
0 / 90
96 * k_next
4 - 3
1 ** 7
however_old / 4
5 ** 35
9 / 53
79 + 6
7 / 100
history_present_a + 31
show_yet + 'v look'
x / 18
5 * 18
28 - 82
5 * 77
best - 9
1 / 83
5 + year
1 ** 2
1 / hand_around
58 * 19
5 ** 6
59 + form_days_general
6 - within
31 - 3
rather_city_per + water_example
8 ** 3
67 ** 4
4 / 2
7 * 45
86 - called_want_turned
door + fact_left
around_hands - 10
development_although_want + members_began_means
knew_went_american * 5
'yet given' + almost
3 / 17
84 ** 9
done_five + u_a
going ** 64
never * 4
89 ** 2
w_act_need * 2
40 + 'w'
18 - old_life
5 ** 0
3 + 2
thought_important_government + "went something fact"
kind_show_w + 6
"home e" + "l thus name"
9 ** public
9 / 69
0 / nothing
80 / 4
p_course_eyes ** 7
nothing_ever + 89
18 + "things"
came ** things_given_less
2 / 7
84 ** 10
thus / 41
look_always_hands / 8
gave + 'five least part'
73 - 18
'h development thus' + 5
20 ** 95
line * 3
eyes_went - 59
8 ** 85
came_went_large + 'came around'
fact_yet_means * 89
find + 1
act_members ** knew
0 / hands_c_name
f_small + matter_john
49 / u_came
began + mind
yet_went + 'certain light'
another_toward ** 5
face * 24
24 + "president r"
24 / 19
23 ** white_three_five
97 / high_found_another
k * 7
83 * 10
high * less_present_day
y * 4
along_given_old ** 2
37 / 3
10 + 'though looked'
going_days / group_told
hands_government_part - 4
3 * 62
began_sense - young
63 * 2
7 - 5
6 / f_need_whole
found_second ** 93
"action matter d" + 21
71 - 88
0 / part_went
24 / light
10 - 60
i ** 7
rather_family - 55
9 * give_found_government
different_perhaps / 7
'year' + a_came_thought
3 / war
67 ** 2
9 - 1
'young god o' + "might"
year_f_left - program_ever
want_home_best * 82
3 - 55
4 - found_light
present_hands - 9
2 / 8
k_right / 0
3 - 70
water_light_certain + 'w'
v_thing * 62
7 - 70
united_old_p / 2
89 ** 2
75 / 2
100 ** 2
8 / 7
61 * times_s
11 - 44
57 - 67
6 * home_room
18 + service_things_important
knew_given - 9
14 * 86
8 - used_night_means
days_among_present / 6
4 / 20
87 / second_night
need_family * social_god
0 - 8
10 ** 55
6 - need_life
2 * 34
63 * 10
76 - 9
96 / best_say
d + 6
8 - 4
across + law_mind_act
5 + 7
d_going_give - 4
"g l another" + v_school_open
74 * 95
10 ** today_going
10 * 46
88 - 2
19 - great
1 / never_seemed_came
6 + 'open program done'
3 / things
7 / used_white
9 * means_nothing
certain_national - 3
"year right" + began_hand
light / want
2 + "perhaps night"
99 ** 47
44 + less_away
1 - yet_case_came
6 - 99
kind_water_days + show
15 - 44
98 ** 57
10 - 58
0 / 14
thought_last_never / 9
mind ** 10
f_days_around * water_g_q
58 / 7
63 * o_interest_yet
case_group ** 2
49 - 9
8 * 8
open - 9
1 / fact_god_side
'part light' + 'whether'
9 / 2
5 + 98
29 / 4
c_i * nothing_better
91 / 4
0 - 50
10 / 47
across - open_social
turned_always_saw + 8
help - 32
6 + 'took'
0 ** got
matter_m / 81
25 * 6
3 - 78
0 / 85
47 ** 2
56 ** 95
4 / 57
82 ** 10
54 / mind_although_american
told_country - 3
american + 'light x knew'
69 + 68
public_country_face * 10
i_american_j - 0
21 / 75
1 * d_group
8 * 4
z_put ** 2
'great' + early_t
nothing_form * 1
3 / 78
10 + 8
life ** 2
6 - high
rather_course - 1
9 ** 19
big * 8
away_different_feet - 81
1 - 4
10 * show
5 * 25
52 * say_better_program
48 ** seemed
34 * 2
among + u_big_enough
46 / 9
turned_great * least_development
john + 8
went_always - head_general_history
high_look_p * 0
act_t / 53
2 - 9
65 * 66
38 ** 2
4 / 94
whole_whether / 0
87 / 3
'within case help' + i_though
6 / 5
51 / 51
another_i - 65
0 + upon_need_l
10 / big
51 / 63
line_government ** 2
2 * 99
high_country + look_o_given
78 ** become_f
within / 8
2 ** 2
78 - 49
2 - old_power
5 - 48
21 / 10
49 * 6
u_white - family_company_side
83 * 8
k / 31
51 + night_right_company
2 / 7
4 ** 2
2 - 10
10 ** 38
75 / look
96 ** 63
3 - p
74 - 99
3 / 8
five_possible - 7
78 / 2
62 / gave_q
3 ** 3
9 / thing
want_told_think ** 2
8 / across_fact
began + 46
53 / 49
give_upon * 74
7 ** 2
white + 'toward'
3 * 1
1 / 20
a_enough + "states t"
34 * 3
day + give
7 * 8
6 * family_going
know_take + 2
7 / 6
91 / company
high ** 4
27 - 24
10 + 5
perhaps_history_become + however
69 / general_course_course
came_god - 32
25 / act_within_j
knew_around_always * 1
23 - 3
75 - 40
12 * look
46 / 76
2 / 1
33 - 72
house ** 8
11 / 5
29 - enough_hands
6 * 63
9 * 98
form + 87
0 ** 2
9 / 7
4 * door
73 * 2
8 * 4
6 * 8
6 ** whether
o_felt_today + 0
0 ** 2
today_group_x - 59
2 * 7
26 * light_done_seemed
whole * within_nothing
66 ** 2
though_less * 66
57 / 2
8 * h_thought_law
w_night_sense / 56
want_problem / q_took_began
"united group" + 10
32 / next_means
83 * days_show
97 - 92
7 + 'present'
31 ** 81
10 - 23
99 + york
89 * often_used_hand
8 * 6
asked_four * 9
48 - light_god_school
35 - 10
thing / 10
family * 33
mind + 70
s + perhaps_present_done
34 + thing_show_h
8 * 41
10 - 7
51 - 7
75 * 7
23 / 93
69 - 94
15 / 7
79 * local_home
8 ** 0
0 / 92
22 ** 10
3 * 10
going_find_enough - 47
'best face' + 'n asked want'
10 / find_house_development
told_right * 9
5 - 89
part_rather_kind * 10
later_thus_say ** 2
within_put ** order
since + h_although
face / 82
89 + 7
1 - next_come
5 * 57
20 * 20
0 + along_whether_national
used_h_five + 40
1 / 55
five_give_order + find_went_area
58 - 7
3 + 'white least less'
think_rather_head - 3
'country several' + "away"
20 / order
"c" + 'last young'
7 / 40
1 - 32
going_business * x_nothing_john
m_government_might ** 2
5 * 2
5 + states_called
3 * 10
enough_five_k ** country
64 ** 58
2 ** 2
nothing ** 2
97 ** along
52 ** 2
yet + 0
27 ** 4
4 / 65
human_thus_children - 3
8 ** 10
82 / z_three_y
25 * 5
kind + "city say think"
19 * 8
83 ** 8
5 + 53
0 - 3
n_form_head / 81
'saw' + 4
rather_power_enough ** 88
called_system ** year
5 * 0
0 * 98
9 + 1
children_different - face
without_better / interest_need_r
31 ** 3
1 + give
0 - 43
64 + "v hand"
3 - 4
country_members_old - 76
80 - problem_present_o
every - 50
home_war / 4
24 ** 2
within_best ** hands
40 + enough_room
children_action + "n night"
7 ** called
'order hands name' + "last b"
1 / 9
73 / 9
8 + 'told r'
87 + 57
10 * 11
9 * 9
across ** five_united
great_later_sense - 2
10 + 8
41 - least
r * 2
used / 73
0 - 4
9 - hand_best_given
course - 46
next_today_times ** 2
10 / today_things
20 - 96
47 ** 2
33 + often_yet_give
0 + 8
7 * 9
1 ** 41
8 / 66
power_room ** 2
75 ** 4
30 + 7
church_large * a_h_national
s / 1
found ** 1
"w" + side_three
3 / 48
war + others_either_human
4 / 14
today ** 20
service_war_course **= 2
head_action /= q_whole
possible_almost_public /= r_know
felt -= 9
took_eyes_house **= 2
home *= 7
knew_better_among **= 100
take_w_history /= 97
something **= x_example_used
next /= 48
however += 5
water_i -= side_rather_toward
area_order += k_mind_law
public_among *= 68
become *= white_family_per
name_city_example /= 98
part_several_given += 24
company_e += 9
john **= 8
less_sense /= 3
something_group_think /= 47
day_business -= water_might
today_used += per_human
family /= 49
within += 9
family += 6
far_government_school *= national
side += states_perhaps_young
went -= called_form_within
five_open += 10
n_g_yet *= 0
though **= 2
night_o_m += 0
take /= 18
room_although *= 6
kind -= 5
though /= least_local
order_j /= want_great
take_every_saw += 9
year *= within_come
matter **= c_give
house += 'l'
less_second_going += 38
means_day_v -= got
hand -= 1
life **= 2
toward_v *= 7
place_old_x **= 2
x *= 31
toward -= 10
states -= national
saw -= part_three_right
year *= 67
upon_public **= 56
y_began **= 2
side_give_yet -= 44
certain_mind_area -= 3
water_turned += per_action
q **= 2
came_hands **= 5
children_v += 53
felt -= 44
found += last_room
thought -= important_important
national_d += "w american present"
fact **= 2
day_hand_d -= 9
days_possible -= system_early_present
general *= since_found
development_interest **= 0
say += "general several"
turned_take /= 3
year_though /= 2
away *= 83
interest += "case"
j += 2
several /= 3
thing_want **= 1
human_take **= 2
history /= 9
president_name /= help_room_whole
looked_think_asked **= 2
although_development_several /= 5
asked_open += went_hand
high_important **= 2
house_x *= 92
government_head **= since
j_hand_general += 'least'
thought_three /= open_kind_s
national_j += 95
however_got **= 7
went /= 0
show_c_called /= 6
f_though /= 6
national_since *= 99
problem -= got_called_m
f -= 6
x_often_b *= 83
called_life += 0
around_look *= either
best **= 2
today **= 1
life_per_along += 71
found **= 0
look_h_small += 0
social_t += president_form_last
thought -= 8
system_five **= 2
often_k /= war
war_need_group -= away_company
great_three += rather_t_k
j *= 42
life **= 1
k_old_per += 'last'
x_show_area **= 2
united_n += 4
public_form /= 50
human_best_times -= 6
another_yet += 'say church national'
however_five_name *= 1
second_show_c /= 47
days_group_asked /= 1
left /= 1
second_although /= saw_almost_year
law *= 57
need_want -= second_place_put
say **= 2
left_m -= q
act_ever_b /= 6
others_government *= i_yet_development
d_saw_human /= 9
home += "within looked"
john *= family_far
often_church *= 10
head_others **= 2
far /= 65
give_knew **= 4
b /= 4
social /= got_t
g_four_matter *= 68
large -= home_eyes_country
line_young_war -= rather_along_rather
f_face_american *= another_put
going -= 5
v_felt_kind -= social_law_since
eyes_sense += 10
house_law += present_away_told
going_government *= 71
history **= 2
later_want *= 84
house_less **= 3
things_toward += 98
law_national_know **= 2
group_u *= 72
ever *= 77
general_sense_felt -= 75
war_saw -= general
going **= 5
eyes_five_least *= 21
home_church += a_around_since
action_certain_i *= 8
e_life -= 5
thought **= 2
next_yet **= 7
knew **= used
around_act_found += fact_upon
united_z_though += 1
given_c **= 2
door *= 1
program_z -= i
young_within -= year_company_eyes
across_m *= 7
certain_three /= 36
power **= 72
human_program_never **= 9
rather *= 82
general_means *= 7
either_fact -= war
course_light_today -= 58
e_government_find *= 20
toward_took_might **= thought
something += means
action **= 2
come_h *= 57
days_h_u -= house_z_present
history_york **= 2
went /= 3
right_life_next **= 2
gave_others *= 6
rather_without -= 28
president_e_home /= less
big_today *= national
interest_thus_case -= 5
open /= 80
across /= 3
show_hand *= a_take_possible
perhaps_rather_door -= 91
take_j += c_great
form -= 5
white_high += 2
public_head_looked /= look_war_day
among += 91
know_system -= hand
house /= president_s
god += 2
door_z_government /= 59
area += 2
high_z_knew **= 2
matter_o_young += 8
got_example_high *= 1
take_light /= 86
york_development_thought /= 25
nothing_important *= place_asked
five *= 27
without **= 2
take_country -= 0
v_company /= program_different
public_q_service += 26
big -= interest_country
t /= 1
local += 11
say_light_order **= 9
among_seemed *= told
put -= 4
open_side += president_part
public_side -= door_fact
got_nothing_best += 4
program /= present
c_year /= 93
family_matter *= 60
great_door += 2
example **= 55
school_among_large /= 34
i_young_give /= 10
upon *= 90
eyes_john_interest -= 3
form_though_early /= never_mind
l /= 28
per *= john
local += 'things certain'
another_family *= 83
without *= number_asked
number_seemed *= show_j_give
every_program_nothing /= program_s_find
business *= 5
thing_old *= face
ever /= 6
high_history_put *= 6
action_d **= 52
g_school_seemed *= 7
best /= point
york_feet_came -= 69
business_hand_e += 95
certain **= 2
rather_ever *= u
door_looked -= church_light
family_l /= 28
got_possible_second /= best_e_left
less **= 2
better_head *= without_never_yet
act += "i know"
t_per_high *= part_whether
almost += 48
president_open_come /= old_feet
second_used_human += "point thought white"
order_public_s -= 33
york_y /= 6
part /= 12
c_course *= 5
development_house_k /= 6
best_room_country += 74
others /= 9
d_order /= today
b_law /= 100
w **= 2
act_done_another *= 54
order_fact **= 66
great_matter **= 2
within += began_open
national_city_times /= 98
states -= program_called
o += 'light'
point_face -= looked_interest_gave
states_almost_history *= 48
rather_come_right /= 53
last_left_war += 'water asked'
history_done **= hand
city /= general
o -= 9
small_thus *= 17
m **= 1
matter_small_high -= name
home_church *= 2
church += asked_president
city_enough /= called
hand_times_come -= hands
church += 10
history += "either"
either_left_right *= 94
fact -= 39
american -= 47
means /= 64
k_god += 'three'
never /= say_used_general
n_name_least *= t_war
thing_come -= 8
got_know /= family_development_business
turned_part_asked -= 28
old_toward_different **= 1
certain_last_turned -= light
c_mind_look += something_however
hand *= 2
name /= 72
head += 'among day power'
home += "interest"
day -= c_left
p /= 6
part /= 49
put_family_things *= 77
within_z /= 3
family_f *= 60
find *= order
however_business_life *= 6
j **= 2
u_important_around += 2
though *= 5
mind *= company_problem
action_give *= 8
general *= 4
enough_w_v += 5
kind_law /= 21
life_without_eyes += great_point
a_kind += "god human"
though_example_big /= 6
country *= kind
either /= 5
act += 4
x /= 8
b **= 10
gave *= 7
t += 13
united_j -= 7
system_o **= 2
best_mind /= without_line
m /= 5
means *= 4
always_development_least /= 93
yet_u -= 6
i_general_whether /= 3
country /= 1
family_whether_three /= z_l_thought
house /= 20
come **= 2
k_i_side **= 2
felt += "looked never means"
fact_found_john *= 54
need **= 2
along -= kind
t_need **= 2
know -= 3
hand_present_year -= 28
matter_example_others *= number_number_local
case /= best_another
though_enough **= hand_although
seemed_came **= 79
t **= 2
area_place_means *= went_white
certain **= 2
kind_almost += 76
although_find *= almost
service_important -= want
present_church_gave /= 1
every *= 52
every_white /= case_perhaps_second
action_help += things_look
within_better_never **= 10
second_need -= 8
got += 10
country_several **= 2
took_school_since -= 42
toward -= high_course
ever_best_room += 4
development **= 1
although_group += 10
family += 'development upon'
almost /= asked_power
something_day_place *= 89
come_house /= 81
often /= 62
war += 9
among_course_course *= u_power_old
days_days -= 2
going_form_feet **= 2
b *= 43
history_knew **= 2
i_got += "place m used"
action_public += 'problem company church'
thought_members_service **= 2
early -= fact
home_look_felt -= 0
never_john /= within_others_looked
interest_day **= fact_thought_thus
although_away **= 2
program_j_different **= 2
perhaps_things += thus
program_thus_united *= 3
show_church_place /= 6
social_human -= 9
united += 9
since_n **= 2
left_either /= either
since_room += 55
t -= 1
today_however **= 12
war -= order_seemed_going
members /= want
year_think *= knew_among_area
f_though /= 5
j /= 1
p_thought_war -= family_called
act_development -= 7
problem **= 2
upon *= 63
far *= 34
area_three_action /= 5
need_another /= away
g_going *= 100
n_things *= 3
social_law_used **= 2
n *= used
high_white_going *= almost_room_program
law_school_different -= 10
might -= 53
city_fact -= take
light **= 2
thus_several /= 94
church /= matter_right_another
something_power_social *= 38
form_general_rather **= 1
gave -= days
know_upon -= 10
act += 9
whether += "social"
ever_t -= among_mind_upon
point_general **= last_another_today
asked_several_today *= 3
z_d += 'history service d'
means_often_know *= 45
h_find /= 2
human_nothing_school **= 2
law_number_around += 7
place_large *= 94
last **= 6
turned += 1
power_i += "life thus"
away_best_country /= big_told
whole_states *= 3
mind_turned **= 4
days /= open_power
sense_v_part -= 54
turned_far += 9
area -= 90
left_large_need *= 60
going_looked -= 90
home_show_form *= 8
upon *= united_old
always -= city_around
although_across **= 2
god += 1
act_gave_t /= 69
find_later += "house home"
today -= case_power_used
q_government -= 0
program_always **= 10
used_room_interest *= 2
r_knew_want *= 3
however_house_power /= left_members_x
children /= f_act
better_toward_means += 2
case_home *= 25
n_national_toward *= give
something_children_j **= 0
company /= different_another
example_asked /= 76
local_large -= want_want
development_whole *= 40
y_least /= 75
general_members_less += 6
different /= 6
given /= 15
began_k += 2
often_always **= d_got_area
knew **= 2
per_national_light *= 3
service += 5
night_united *= 79
find_u_course *= 4
school_q **= 2
family_point /= least_along_within
without_whether_n /= know_within_e