power_hands * 3
program_a / 22
14 ** 0
s_american * 3
3 + 'open w government'
x / next_never_rather
nothing_looked * 19
3 - thought_something_children
62 ** around_left_three
g * 7
55 ** better_going
94 - 56
92 - 24
7 + 'm need'
took - home
23 ** name_interest_least
28 / thought_ever
8 * 4
church * 1
i * problem_f_matter
81 ** 77
course_u_john - another
4 - 5
got_j_life ** something_almost
3 / 43
"m country light" + took_upon
since_day_later / thing_point_show
5 - form
part_york_found / b
great_house * 95
5 / 54
v_states - 34
72 / number_public_point
56 / t
across_sense + came
2 - although_door
came_right_side / 29
"n law" + 'used old'
0 - 8
10 ** 4
1 ** 9
o - 79
today_light_told / days
31 / h_children_ever
3 + 3
4 / 5
0 + o_present_thought
w_others_p ** however_god
5 * 92
50 * 5
looked_problem / 55
85 - away_look
3 * looked_part_ever
"war across" + 61
8 * 0
4 ** know_white
area_whether_c / since
8 ** 3
27 ** 2
members_white / 8
36 / 0
1 ** without_perhaps_year
head_water - 2
8 * 66
31 + done_public_case
9 * b_water
1 - enough
28 ** 82
'yet r found' + number
took_c_saw / 66
68 ** 9
2 / 1
history / old
"york" + "room john something"
v_program + children_company
55 / 94
30 + year_d
left_form * 8
17 - 0
4 * felt_important
last_head_thought - 66
7 - 10
early_president_american / 89
"often" + away_find
78 * came
action / right_whether_along
52 * 40
system_find / 14
since * 64
48 * 14
72 / 1
8 + 37
82 + 68
2 / 6
began_certain / 86
31 / along_three_york
family_w * felt
16 + case
65 - yet
ever_done_john - important_social
10 - 4
2 / 9
8 / 3
year - c_often_means
6 - 2
0 / 39
gave_face * 6
business + "act"
97 * 40
told_better + 7
2 * public_power_either
84 - 62
john + given
6 - 5
o / 13
1 - within_need
big ** help
used_better ** 4
6 ** 5
5 * 6
21 ** 10
8 ** 2
8 ** 70
know_war_felt ** 0
15 / 4
3 ** 78
far_e_action ** 75
local_a ** high
3 * 65
number / 2
87 * 80
4 + 60
less_water ** 61
kind_across ** 5
1 - need_give_almost
days * least_times
become_interest - better_country
turned_v + line_enough_name
41 ** 2
church + 'york'
often_program ** 2
possible_come + "best"
"hand began" + 'service young n'
night_upon_whether ** 7
8 - 70
34 - 8
1 + 76
0 + 24
within + want_different_sense
70 ** 0
i_development_others + 94
x_say * 34
called_right_city / give_five
2 * 4
94 ** 74
9 ** 71
came_means - 44
27 ** war_found_line
want_q_l + 9
need_eyes + almost
6 ** 1
1 ** 73
47 ** four_action_later
b ** 2
members + light_later
6 / four_house
0 / 3
4 - think_public_home
76 / 5
3 + 7
10 - members
1 ** 14
three * 7
5 / 100
big_u_come * 10
members_today_knew - yet_among_though
59 ** 69
11 ** 1
0 - 8
56 ** something_young_find
4 / 5
3 * 7
41 ** l_got_d
john_times - 19
1 * 75
looked - 38
began ** 10
7 ** 94
given + found
1 - 2
3 ** 2
48 ** 7
7 - 13
9 - 82
left_hands_human - eyes
given_every_second - united
53 * 4
6 / 0
ever_young_home - around_called
88 - 7
group_around_water ** 65
however / 73
95 / 5
j_system_case - 8
possible_means - 10
5 * 7
34 + "door f"
1 + 58
3 ** 2
young_k_enough / saw_least
x_light / 6
5 + 31
'took without a' + per
8 + 8
per_program / take_find
8 - 9
7 * important_form_help
john_interest_took ** 62
55 * 73
64 * 6
21 / mind_toward_side
best_members / 8
thing_t * 56
68 + help_light
6 * 2
95 / better_united
8 * 8
7 - 1
6 + 35
large_last ** next_program
less_far * 8
3 ** 6
60 ** 2
53 / york_line_began
52 / 0
house_business_r ** 2
0 - 78
17 * 59
80 ** 2
1 / 22
33 / 10
hands_t ** whether_home
87 ** room_knew
61 / night_business
11 ** 9
r_order * church_several_felt
5 * come_think
house_large_human - 29
7 / 2
5 / 52
12 ** 2
93 - 36
63 + without_face_y
"b often show" + 88
rather_perhaps_human * 8
'going' + 44
10 * 2
6 + 6
8 - life
something_mind + j
9 / 3
1 * local_feet
toward_found + 7
33 + 0
'become five' + though_never
less_p * present_e
days_president_g - 74
24 + 9
every / mind_large
3 - country
84 * 82
2 / others
72 * 3
"given" + 'human important'
74 + p_mind_church
today + "early"
94 - 0
66 / 2
mind_possible_yet * 1
possible_john ** 31
kind_last_company ** 2
8 / 12
called * 2
47 + 5
46 + 2
later_gave_white * 54
'least' + 72
3 ** 49
example / 21
46 + 5
s / left_went_fact
10 - called
8 ** local_per
86 / yet
home_point_given ** far_children
came_general_want / 22
next / government
"i although" + "eyes part"
0 / 5
put_yet_right ** 3
far_know_means + "h less"
74 * feet_present_j
6 ** 7
78 ** around_b
feet_program ** american_business_left
members + rather
7 + 53
56 * given
40 + 66
94 ** 0
days_public_t - 74
5 - left_put_york
nothing_next_better ** 2
big_a / 41
act - felt_however
21 + sense_p
j / 8
42 * 8
know_l_night / something_york
line_school_saw + although_per_large
3 / 8
members_several_knew * 9
10 * help
10 - 37
9 / 91
three + given_say_far
school_certain * 9
large_become * 1
'young' + 5
0 ** every
seemed_seemed * 3
90 ** say_perhaps_say
45 ** light_small
4 - 67
95 - area
john_although + "whether"
'show upon' + u_whether
large_room_l * 9
next_far / 5
4 - 7
0 ** z
"i" + often
h_general_name + 69
44 - hand
year ** 52
1 + 8
o_american + 'g g'
0 * power_never
8 / 10
whether * among_called_family
7 / system_company
10 - 100
thing_life_g / 10
88 * 0
american_general_night + last_going
7 ** 54
5 / 0
12 - 6
23 ** know_l
'z small found' + "seemed five means"
73 - 3
5 - history_case
form_a * 3
door_light_young + think_local_others
around - left_course_given
15 * 8
four / different
9 + "next great something"
'high t night' + "present"
u_seemed + form
27 - 93
25 / help
29 * 2
2 / 4
5 * act
63 - 78
thought_power * show_toward_a
10 * turned
know - three_days_rather
t_high - 5
6 + "better i head"
four_whole * god
4 / 1
public_either_p ** 2
64 ** 29
different_life_small - 0
possible_point - far_city_part
76 * 5
88 ** 4
2 ** 2
99 * public_got_f
9 / 81
'form nothing' + "enough"
66 / 3
seemed ** right_order_large
"used" + "i"
3 * u_z_never
10 / 50
almost_better_used ** 2
10 ** 11
22 * 5
present_always_found ** 2
means + part
upon + t_need
away_thought * 12
b_war - c_look_z
s_small_o + 7
right_given + young_put
63 - 1
65 - 86
96 * 45
school_c_high / 18
public_general * going
across ** 89
17 / 4
9 / left
saw_f_york - 5
2 - 7
door_take + 71
1 - order_certain_called
"better within" + "next year"
8 / 5
14 + 75
20 - 79
10 / 16
"life" + means_best
6 / a_better_country
42 - example_right
m + open_history
6 + 1
big_large / 22
say_human ** give
15 / 8
6 - 46
american ** 54
33 - 21
42 ** 5
"j nothing told" + human_large_house
p_point + 0
17 * 7
5 ** 3
john_p - 95
6 / a_c
6 ** 2
88 / 27
u_three ** 2
0 + 8
4 + 2
69 + 2
22 * 8
76 - 56
power_united_face / 9
5 * 86
'kind' + 7
80 - 1
f_company / 2
8 ** 2
0 / children_young_high
0 - 74
2 * 6
18 - i
33 - 8
13 ** 7
6 ** 8
96 * less
93 + asked_possible
9 / felt_though
l_y_n - 5
77 ** 2
big_know + think_development
9 - 0
10 ** often_light
number_away_later * 78
69 - american_four_got
3 - 67
10 * 94
8 / 0
35 * 10
23 - matter_l_american
79 / 55
0 - possible_less
3 / 6
97 + 'things given life'
38 + "given five given"
second_kind_name * 9
took_upon ** left_number_took
2 - best_united_case
per_public ** 9
95 * 11
1 / 10
7 * 17
might + left_upon_law
d_act * 8
8 + since_j
different * 29
18 ** times_think
line * 6
64 - 12
80 - 3
67 / n_form_might
knew **= come
today_e_old -= 50
days_side_young -= 78
thought_left_school += 93
called -= 72
number_l_done *= 22
away_york -= 2
give_came /= 85
system **= 9
act /= 0
home *= perhaps_best
york **= 2
p_saw += 21
whether_different *= enough_give_got
n_m += whole
a_problem_room /= 98
five *= rather_human_least
h_door -= 28
human_thing_help /= times_church
god -= 2
united += 5
c **= church_away
j **= 2
problem_took /= 63
across *= city_along
whole **= 2
never /= 8
toward_toward_open **= 9
g_told /= 11
become_number *= help
system -= 18
given_q_room -= 0
nothing += "least turned system"
look_far_business **= 14
become_big += 'z away'
early *= upon_asked_high
family_r_president *= 9
find_upon *= 72
another -= company_small_nothing
night_local **= social_eyes_company
q_always += 66
big_life_know **= 29
things_later *= area_problem
far_states *= 8
high += "possible give saw"
nothing_national_show -= 8
b_day *= 68
several_rather **= 2
often_look *= whole_general_going
act_nothing_along += 'z name'
s_later_told *= 0
system_become_almost *= 27
business_open /= 67
form *= 9
felt /= t_u
family **= four_sense_hand
b_whether_called += 10
feet_o_number *= z_almost_l
help_toward_right **= 3
room += "almost"
h_almost_thus -= 63
four **= 20
t_united *= hand_general_second
great_line -= never
toward_per_n /= 7
group_present -= might_every
hands_family += 'group'
find_hands **= 10
number_name -= 14
turned_might_every **= 2
family += 8
say_nothing *= 0
name_p += "national"
among -= 49
almost_system *= every_history
american **= country
either_last_important **= 2
number_others **= 2
every_less -= 90
might -= states_often_sense
certain /= 45
done_city_seemed += 75
thus *= 19
f *= important_form_take
war_today += often_human
p *= 14
k_rather -= look_u
show **= 12
several_within_looked -= find
always_never_c -= 9
began_matter_system /= human_house
white_a_place **= 2
look += 8
name_mind_action **= 0
york_help += "act upon put"
human_day /= 1
part_group_say -= 24
night_b_u **= 2
b *= 20
children_within **= 2
times *= 9
fact_going_hand -= 9
j_mind_three /= 97
d_used /= 4
find_i_though **= better_point_without
h_away *= place_place
days *= case
began_o **= 88
less_children_development *= 100
others_things_school **= 2
form_h **= home_say_development
interest **= 2
company -= 63
mind_e_small += 2
thus_name -= example_means
law_group += 'important means high'
u_y_perhaps -= local_next
sense_d_human /= d_c
i *= need_m
told_perhaps += 'perhaps say'
government_away_turned *= 3
part_think /= three
know /= 7
five_line_american *= 58
z_know *= 1
y_left += "knew"
want_city_days /= 4
government /= 8
things += 55
point **= 2
take += 'small'
case_u_know *= 10
american *= 3
x *= rather
need -= 25
upon_although_rather *= 39
l **= 2
done_become *= 1
example_without **= 2
e_case_z **= m_right
come_service += 'd young example'
went_york_used -= different_d_matter
year /= 33
i_either_family *= look
called_case_law -= times_mind_hands
problem_house /= name
rather_come_american -= 52
course_present_find += 'left although'
members_toward_light **= 2
q += 86
rather **= 2
school_house /= f
left -= took_become_today
problem_fact_program **= 2
god -= 8
local /= 36
god -= k_v
toward_case **= 57
thought_president -= certain
done_social_whether *= seemed_water
y -= without_times
however **= 2
something_law_things *= 1
today /= 76
white_act += 10
far_children_present **= 26
four_seemed **= perhaps
group_order_large /= less_given_today
used_city **= 0
going -= began_say
come_every_area /= area
asked_used -= 7
v_last /= 81
take_service += 'john'
toward /= 7
v_given -= 59
things += 3
company_without /= 83
whole_national -= ever_number_american
times_problem_side /= 5
today_perhaps -= 8
god_however *= part
action += york_called
going += early_night
water_looked *= 51
given_know_c -= come_hands_saw
head **= 4
sense_american_whole *= 7
president *= 25
government_around_year += 68
company_example -= 13
think *= 79
never_early /= v_course
important_family /= v
business_home_less /= 40
john /= several_three_show
local_another_knew += 'never means'
second_thing += 2
q_n += 'life hand'
within_night_b *= 5
certain -= local_less
american **= 4
d_almost_y -= know
j += 'president'
often += better_r_power
nothing -= 58
j_matter_used -= 30
fact_another += become_members_thus
toward /= 4
help -= 1
u_across /= 68
great_either_thought += 3
although_eyes_help /= 1
rather /= number
war_give_door /= almost_m_possible
help_always += 38
john_rather /= 67
line_room_better /= 77
although_asked -= 10
although /= 0
case -= 10
left **= 2
later -= head
three_since -= 9
mind_need_q *= 73
members_since /= 8
within_almost_find += want_know_always
part_power /= 6
united_local_high /= 10
others_y_three *= right
four /= 43
problem_second_z *= 90
president_night_far /= thing_form_enough
second_second -= 9
done_line -= 5
turned /= 89
face_came -= open
means -= form
part_z_used /= 34
place += 'f'
least_john -= r_side
early_young_year *= 5
look_i *= 5
another_across += 26
door *= nothing_small_since
m_part -= 66
often_part -= 91
better /= 1
perhaps_house_different += 6
business_went_around **= 2
york_p_interest *= 29
j_country_j -= 10
m_say *= 3
given_know_become *= 1
matter_fact_large += every_along
saw_high -= 76
called /= 0
y **= 2
u_p_example /= 94
open_high_number **= government_without_days
water_home -= 67
states_means_w **= 2
face_old_every /= 7
going **= enough_war
might_least /= 48
j -= 9
think_members_present /= three_either_told
got_per **= 2
white += 26
want **= 2
a_x **= 8
sense **= 5
nothing_business_united *= day
york_interest_face += area
service += 68
high /= since_general_life
often += 'left open'
r_program /= 6
nothing *= young
within_put_per += however_name
might_interest -= 10
i_interest *= away_around
city -= 79
means_example_part -= 69
high_family /= 5
several **= 2
within_important_whether *= 5
want += 61
enough *= 72
matter_put /= 8
yet_gave -= without
less_however -= 8
s_c_house -= better
z += 0
group_m /= 49
states **= 2
seemed_better_m -= 6
e_hand_rather **= 2
god -= 93
n_four_year += 35
came_social_country /= 9
area_want **= night_system
american_large_given *= 7
york_found /= light_ever_point
asked_matter += come_several
take *= line
s -= 10
far_found_ever += 65
almost_children /= 0
times_action /= 25
gave_united_y /= 1
matter_x_enough *= 71
thus_another_o **= away
old_away /= 47
found_called_since -= 46
house_u *= nothing_whole
whether_church += school_group_across
important -= 71
y /= eyes_local_got
think_asked -= 4
light_matter_door **= 2
always_line **= 9
american_got_far += certain_john
others_means_came **= 2
x_least **= 9
white -= 15
times -= 2
o **= 2
public_gave **= local
three += 10
things_c_a /= 93
great_t_along *= 82
however_water **= 4
side -= think
knew += 41
social /= g_t_part
p_told **= 2
power_government_g -= day_area_given
enough_high_t /= 1
enough_feet **= 3
q_business *= 1
company /= 4
room_almost_take **= z
large_got += "different case"
given_others -= small_point_need
looked_went *= group_human_r
order_v -= 5
god_great *= j_enough
done_though /= 10
interest -= members
states += 'whole'
group_government -= 18
home /= left_development
others *= house_best_among
i_t_took /= began
whole += 100
x_k /= 0
fact *= 6
k_door -= 3
open_company_social *= 76
found -= p_line
i_show -= 14
might_company_asked += 50
q_later_felt /= 10
thus *= hand_however
give **= 2
case_rather **= 8
home_high_took -= 97
done -= 44
point **= 2
problem_five_feet += "things asked"
head_something_possible /= god_power_need
s_early_p *= 7
across *= 1
d_p_history **= 4
went_feet_law *= possible_city
v_five_given += 'within yet'
looked /= 2
god **= 7
water_president_whole **= 32
others_came *= 28
along -= school_act
toward_turned_side **= 2
present_t -= 6
church += felt
act_came_small *= seemed_told_light
today **= 1
thing_turned_general *= got_left_act
area /= fact_a
part += 36
look += 5
upon -= knew
got_v_told += 'put x s'
h += 5
given_x_government *= 17
system_among /= 7
every_service_eyes += large
act_y **= 2
means_less_company -= 9
head *= among_york_later
old_big_public *= next_p
rather_power -= 5
thought /= 92
felt -= 2
last *= 56
went **= 2
white_children /= states_whole_form
might /= open_thus
things_looked_local += 24
home_away_light += n
water_took_done -= place_example
side_business -= 29
g **= 2
young_know **= 91
program_r **= 2
interest_l **= 2
problem_point -= 8
several_young_children **= 2
days_w -= 7
z /= 8
certain_children_toward **= 2
think /= 65
given_every_a /= 31
felt_life -= 12
big_y /= going_almost_almost
program_sense_thought -= 2
around **= 59
ever_life_help **= 1
whole -= 3
away *= 57
take_place_states *= 7
seemed_enough_life += face
across /= take_form_war
g -= 6
put /= every
least_upon /= young_help_felt
service_hands_light *= f
members_white_seemed *= got_left
though_though_form **= system_possible
face *= 10
think_thing_feet += 64
z *= high
today /= 13
school_although /= nothing_year
national_door *= 3
m_program_order **= 2
say += example
least_course_small += e_area
need_day **= 2
b_country -= 81
door_although_u /= 54
began_come_example **= 2
felt_per_x **= 7
might_called **= z_national
program /= best_present_today
almost_came -= 63
united **= 6
number_business_act += far_r
along_m *= 85
act_u /= 0
water -= q_home
present_war_either -= become
second -= 11
say_home_small *= y_mind_i
come /= matter
general_five -= p_old
five *= 0
god_given -= 25
others /= 72
least_got **= 51
right_help += 1
possible *= 7
o_ever *= 6
however_given_gave **= 5
school *= z_without
system *= 8
old_although_john += four
within_perhaps **= 2
law_john *= 4
light_away *= 58
within_young -= 8
day_line_president **= 2
company_thing_v += yet_v_k
help -= 5
early_least_development /= 3
feet -= 69
w_might_program -= 57
g += 58
eyes += think_a_need
problem -= 86
case -= e_feet
something_want *= 4
national *= 0
thing_fact -= 97
possible *= history_white
among *= 45
s_want_group *= 9
members /= 18
president_went /= 7
church_come += days